# Playwrite_Project_Bank

./: Jenkinsfile  README.md  SampleDemo.html  framework.properties  master.xml  pom.xml  testng-api.xml  testng-db.xml  testng-ui.xml  testng.xml
reports/extentReports/2025-12-29/: ExtentReport.html
reports/extentReports/2026-01-02/: ExtentReport.html
reports/extentReports/2026-01-05/: ExtentReport.html  LoginTest_ExtentReport.html  RegistrationTest_ExtentReport.html
reports/extentReports/2026-01-06/: ForgotTest_ExtentReport.html  LoginTest_ExtentReport.html  RegistrationTest_ExtentReport.html
reports/extentReports/2026-01-07/: ForgotTest_ExtentReport.html  LoginTest_ExtentReport.html  RegistrationTest_ExtentReport.html
reports/extentReports/2026-01-08/: Default Suite.html  ForgotTest.html  LoginTest.html
reports/extentReports/2026-01-09/: Default Suite-Playwrite_Project.html  Default Suite.html
reports/extentReports/2026-01-12/: Default Suite.html
src/main/java/ExtentReporter/: ReportConfigre.java  ReportManager.java  ReportTestLogger.java
src/main/java/Pages/: ForgotPage.java  GooglePage.java  InputField.java  LoginPage.java  RegisterPage.java  RegistrationFormData.java  TestDataGenerator.java
src/main/java/api/base/: BaseApi.java
src/main/java/api/clients/: ApiClient.java
src/main/java/api/data/factory/: OrderDataFactory.java  PetDataFactory.java  UserDataFactory.java
src/main/java/api/data/generators/: RandomDataGenerator.java
src/main/java/api/endpoints/: PetEndpoints.java  StoreEndpoints.java  UserEndpoints.java
src/main/java/api/models/pet/: Category.java  Pet.java  Tag.java
src/main/java/api/models/store/: Order.java
src/main/java/api/services/: PetService.java  StoreService.java  UserService.java
src/main/java/base/: BasePage.java  PlaywrightFactory.java
src/main/java/config/: ConfigReader.java  DBConfig.java  ExcelConfig.java  PropertyUtils.java
src/main/java/db/client/: DbClient.java
src/main/java/db/dao/: UserDao.java
src/main/java/db/model/: User.java
src/main/java/db/queries/: UserQueries.java
src/main/java/extentReporter/: ReportConfigre.java  ReportManager.java  ReportTestLogger.java
src/main/java/pages/: ForgotPage.java  GooglePage.java  InputField.java  LoginPage.java  RegisterPage.java  RegistrationFormData.java
src/main/java/utils/: AttachmentUtils.java  BrowserUtils.java  DBUtils.java  ExcelRuntimeStore.java  ExcelUtils.java  FileUtils.java  FormFieldSelectors.java  InputField.java  TestDataGenerator.java  UiActions.java  WaitUtils.java
src/main/resources/: Demo.xlsx  TestData.xlsx  config.properties
src/test/java/Listeners/: RetryAnalyzer.java  RetryListener.java  Scenario.java  TestListeners.java
src/test/java/Tests/: BaseTest.java  ExcelSheetValiation.java  ForgotTest.java  GoogleTest.java  LoginTest.java  RegistrationTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java  Scenario.java  TestListeners.java
src/test/java/tests/: BaseTest.java  ExcelSheetValiation.java  ForgotTest.java  LoginTest.java  RegistrationTest.java
src/test/java/tests/api/: BaseApiTest.java  PetApiTest.java  StoreApiTest.java  UserApiTest.java
src/test/java/tests/db/: BaseDbTest.java  UserDbTest.java
src/test/java/tests/ui/: BaseTest.java  ExcelSheetValiation.java  ForgotTest.java  LoginTest.java  RegistrationTest.java
(+1 files in other folders)
