# ================================
# APPLICATION CONFIGURATION
# ================================

orangeHRM.url = https://opensource-demo.orangehrmlive.com/
google.url = https://www.google.com
api.base.url = https://reqres.in/

# Timeout settings
explicit.wait = 30
default.timeout = 60

# Environment name
environment = qa

# Browser settings
browser = chrome
headless = false
slow.mo = 0

# Reports
report.path = reports/extentReports
screenshot.path = reports/screenshots
log.path = reports/logs/
video.record=false
video.dir=reports/videos/
folder.delete.afterdays =45
# Excel Test Data
excel.path = src/main/resources
excel.condition=false


#DB Test Data
query = SELECT * FROM test.uidata;
