# ================================
# APPLICATION CONFIGURATION
# ================================

orangeHRM.url = https://opensource-demo.orangehrmlive.com/
demo.url = file:///Users/ne20641570/IdeaProjects/Demo_Project/Playwrite_Project/SampleDemo.html
google.url = https://www.google.com
bank.url = https://parabank.parasoft.com/
bank.password = Bank@1234

# Timeout settings
explicit.wait = 30
default.timeout = 60

# Environment name
environment = qa

# Browser settings
browser = webkit
#headless = false #headed
headless = false
slow.mo = 0

# Reports
report.path = reports/extentReports
screenshot.path = reports/screenshots
log.path = reports/logs/
video.record=false
video.path=reports/videos/


folder.delete.afterdays =45
test.retry=1
video.atRetry=1


# Excel Test Data
excel.path = src/main/resources
excel.condition=false
excel.file.demo=Demo.xlsx
excel.file.bank=TestData.xlsx

#DB Test Data
query = SELECT * FROM test.uidata;

# API
api.base.url=https://petstore.swagger.io/v2
api.report.name=API Automation

# database
db.url=jdbc:mysql://localhost:3306/testdb
db.username=root
db.password=Data@1234
db.driver=com.mysql.cj.jdbc.Driver

